# sonarqubeWorkshop

./: FileUploadController.java  ISSUES.md  README.md  UserService.java  WORKSHOP_GUIDE.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  sonarcloud.yml
src/main/java/ecommerce/: ECommerceShop.java
src/main/java/ecommerce/config/: AppConfig.java
src/main/java/ecommerce/constants/: AppConstants.java
src/main/java/ecommerce/controller/: OrderController.java  UserController.java
src/main/java/ecommerce/domain/: Order.java  OrderStatus.java  User.java
src/main/java/ecommerce/dto/: CreateOrderRequest.java  CreateUserRequest.java
src/main/java/ecommerce/repository/: OrderRepository.java  UserRepository.java
src/main/java/ecommerce/service/: IOrderService.java  IUserService.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/ecommerce/service/: UserControllerTest.java  UserServiceTest.java
src/test/java/ecommerce/service/controller/: OrderControllerTest.java  UserControllerTest.java
src/test/java/ecommerce/service/service/: OrderServiceImplTest.java  UserServiceImplTest.java
